# Function listing directory contents, similar to ls
#   - 2 groups: dirs and files
#   - dirs are sorted alphanumerically
#   - dir size is presented as number of items within the directory
#   - files are sorted by modified date
#
# Prerequisites:
#   - wrap in a noglob alias: `alias ll='noglob ll'` for convenient glob usage
#
# Syntax:
#   ll [-h] [path|glob ...]
#
#   -h --hide - hide files prefixed with dot `.`
#   -f --flat - do not count items within files recursively (single level only)
#
# Example Usage:
#   ll ./*
#   ll ./*/*
#   ll -h ./**/*
#   ll
#   ll ~dotfiles
#
# Sample Output: docs/images/list_dir_contents_func_sample_output.png

emulate -L zsh

# unpack options
zparseopts -D -F -E -A opts -- h -hide f -flat

local hide=0 flat_dir_count=0
(( ${+opts[-h]} || ${+opts[--hide]} )) && hide=1
(( ${+opts[-f]} || ${+opts[--flat]} )) && flat_dir_count=1

(( hide )) || setopt glob_dots

# TODO: unpack arguments 
if (( $# )); then
    local -a expanded
    local arg
    for arg in "$@"; do
        if [[ -d $arg ]]; then
            expanded+=( $arg/* )
        else
            expanded+=( ${~arg} )
        fi
    done
    set -- $expanded
else
    set -- ./*
fi

count_items_within_dir() {
    local dir=${1:-.} hide=${2:-0} flat=${3:-0}
    local -a dirs files

    if (( flat_dir_count )); then
        dirs=(  $dir/*(N-/) )
        files=( $dir/*(N-.) )
    else
        dirs=(  $dir/**/*(N-/) )
        files=( $dir/**/*(N-.) )
    fi

    print -r -- "${#dirs} ${#files}"
}


bytes_to_human() {
    local v=$1 u
    for u in B K M G T P E; do
        (( v < 1024 )) && break
        (( v = v / 1024.0 ))
    done
    printf "%d%s" $v $u
}

lines=("${(@f)$(stat -L -f '%Sm|%z|%N%T' -t '%y-%m-%d %H:%M:%S' "$@")}")
dirs=(${(M)lines:#*/}); files=(${lines:#*/})
dir_names=(${dirs##*|})

for n in ${(oi)dir_names}; do
    local clean=${n#./}
    local counts="$(count_items_within_dir $n $hide)"
    local d=${counts%% *} f=${counts##* }
    printf "📁%-6d 📄%-6d  %s\n" $d $f $clean
done

[[ -n $dirs && -n $files ]] && print

for line in ${(Oi)files}; do
    IFS='|' read -r m s n <<< $line
    printf "%s   %5s   %s\n" $m "$(bytes_to_human $s)" ${${n%@}#./}
done
