# NAME
#   ll - list directory contents, similar to ls
#
# SYNOPSIS
#   ll [-h|--hide] [-f|--flat] [path|glob ...]
#
# DESCRIPTION
#   Lists directory contents in two groups: directories and files.
#     - Directories are sorted alphanumerically.
#     - Directory size is presented as the number of items within.
#     - Files are sorted by modified date.
#
#   When no path is given, the current directory (./*) is listed.
#
# OPTIONS
#   -h, --hide   Hide files prefixed with a dot `.` that would be found by globs.
#   -f, --flat   Do not count items within directories recursively
#                (direct number of items within dir only).
#
# PREREQUISITES
#   Wrap in a noglob alias for convenient glob usage:
#       alias ll='noglob ll'
#
# EXAMPLES
#   ll
#   ll ./*
#   ll ./*/*
#   ll --hide ./**/*
#   ll --flat --hide ./**/*
#   ll ~dotfiles
#
# FILES
#   docs/images/list_dir_contents_func_sample_output.png   Sample output

emulate -L zsh

# unpack options
zparseopts -D -F -E -A opts -- h -hide f -flat

# locals
local opt_hide=$(( ${+opts[-h]} || ${+opts[--hide]} ))
local opt_flat=$(( ${+opts[-f]} || ${+opts[--flat]} ))
local arg n line clean m s
local -a normalized_args=() lines dirs files dir_names

(( opt_hide )) || setopt glob_dots

# unpack args
for arg in "${@:-./*}"; do
    if [[ -d "$arg" ]]; then
        normalized_args+=( "${arg%/}/*" ) # normalize no glob dirs
    else
        normalized_args+=( "$arg" )
    fi
done

_ll_count_items() {
    local dir="${1:-.}" flat="${2:-0}"
    local -a d f
    if (( flat )); then
        d=( $dir/*(N-/) ); f=( $dir/*(N-.) )
    else
        d=( $dir/**/*(N-/) ); f=( $dir/**/*(N-.) )
    fi
    reply=( "${#d}" "${#f}" )
}

_ll_format_bytes() {
    local v=$1 u
    for u in B K M G T P E; do
        (( v < 1024 )) && break
        (( v = v / 1024 ))   # integer division
    done
    REPLY="${v}${u}"
}

lines=("${(@f)$(stat -L -f '%Sm|%z|%N%T' -t '%y-%m-%d %H:%M:%S' $~normalized_args)}")
dirs=(${(M)lines:#*/})
files=(${lines:#*/})
dir_names=(${dirs##*|})

for n in ${(oi)dir_names}; do
    clean="${n#./}"
    _ll_count_items "$n" "$opt_flat"
    printf "📁%-6d 📄%-6d  %s\n" "$reply[1]" "$reply[2]" "$clean"
done

(( ${#dirs} && ${#files} )) && print

for line in ${(Oi)files}; do
    IFS='|' read -r m s n <<< $line
    _ll_format_bytes "$s"
    printf "%s   %5s   %s\n" "$m" "$REPLY" "${${n%@}#./}"
done
